HR-Prosecutors/Views/MainWindow.xaml

<Window x:Class="HR_Prosecutors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Prosecutors"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:HR_Prosecutors.ViewModels"
        xmlns:convert="clr-namespace:HR_Prosecutors.Converters"
        FontSize="16"
        Title="СКД Кадры" Height="650" Width="900">
    <Window.Resources>
        <convert:BoolInverterConverter x:Key="bIC"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <!--<DataTemplate DataType="{x:Type vm:MainViewModel}">
            <here coresponding view aka user-controll/>
        </DataTemplate>-->
    <!--<Style x:Key="DGPersonActiveStyle" x:Shared="True" TargetType="DataGrid">
            <Setter Property="Columns">
                <Setter.Value>
                    <DataGridTextColumn Header="Column 1" Binding="{Binding FIO}"/>
                    <DataGridTextColumn Header="Column 2" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Column 3" Binding="{Binding Department}" Width="400"/>
                </Setter.Value>
            </Setter>
        </Style>-->
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="10,12">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="73" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Content="Критерий:" FontSize="17" FontWeight="DemiBold"/>

                <TextBox Grid.Column="1" Margin="0,0,8,0" Text="{Binding NameToSearch, UpdateSourceTrigger=PropertyChanged}" FontSize="17" VerticalContentAlignment="Center"/>
                <RadioButton Grid.Column="2" Content="ФИО" VerticalContentAlignment="Center" FontWeight="DemiBold" 
                             IsChecked="{Binding Path=RbtnToggle, Converter={StaticResource bIC}}"/>

                <RadioButton Grid.Column="3" VerticalContentAlignment="Center" Content="Подразделение" FontWeight="DemiBold" 
                             IsChecked="{Binding Path=RbtnToggle}"/>

                <Button Content="Поиск" Grid.Column="4" FontSize="17" Command="{Binding SearchCommand}"/>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom" >
                <StatusBarItem >
                    <Label Content="{Binding DbName}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <Button Content=".xlsx" Command="{Binding SaveExcelCommand}"/>
                </StatusBarItem>
            </StatusBar>
            <TabControl SelectedIndex="{Binding TabIndex}">
                <TabItem Header="На позициях">
                    <DataGrid ItemsSource="{Binding OnActivePositionsList}" LoadingRow="DataGrid_LoadingRow" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                            <DataGridTextColumn Header="Подразделение" Binding="{Binding Department}" Width="400"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Оперативные должности">
                    <DataGrid ItemsSource="{Binding OnActiveProsecutorsList}" LoadingRow="DataGrid_LoadingRow" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                    </DataGrid>
                </TabItem>
                <TabItem Header="Специалисты">
                    <DataGrid ItemsSource="{Binding OnActiveSpecialistsList}" LoadingRow="DataGrid_LoadingRow" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                    </DataGrid>
                </TabItem>
                <TabItem Header="ISN Raw">
                    <DataGrid ItemsSource="{Binding PersonSList}" LoadingRow="DataGrid_LoadingRow" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                    </DataGrid>
                </TabItem>
                <TabItem Header="Не активны">
                    <DataGrid ItemsSource="{Binding PersonDList}" LoadingRow="DataGrid_LoadingRow" 
                              IsTextSearchEnabled="True" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
